{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Explore the latest trending products and find the best deals.">\
    <title>Trending Products</title>\
    <link rel="stylesheet" href="styles.css">\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f7f9fc;\
            color: #333;\
        \}\
        header \{\
            background-color: #007BFF;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5rem;\
        \}\
        header p \{\
            margin: 10px 0 0;\
            font-size: 1.2rem;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #0056b3;\
            padding: 10px 0;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 1rem;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .product-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 20px;\
        \}\
        .product \{\
            background: #fff;\
            border: 1px solid #ddd;\
            border-radius: 8px;\
            overflow: hidden;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
            text-align: center;\
            padding: 15px;\
        \}\
        .product img \{\
            width: 100%;\
            height: auto;\
            max-height: 200px;\
            object-fit: cover;\
            border-bottom: 1px solid #ddd;\
            margin-bottom: 10px;\
        \}\
        .product h2 \{\
            font-size: 1.2rem;\
            margin: 10px 0;\
        \}\
        .product p \{\
            font-size: 1rem;\
            color: #666;\
        \}\
        .product a \{\
            display: inline-block;\
            background-color: #007BFF;\
            color: white;\
            padding: 10px 20px;\
            text-decoration: none;\
            border-radius: 5px;\
            margin-top: 10px;\
        \}\
        .product a:hover \{\
            background-color: #0056b3;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 15px 0;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Trending Products</h1>\
        <p>Find the hottest deals and latest items in one place.</p>\
    </header>\
    <nav>\
        <a href="#electronics">Electronics</a>\
        <a href="#fashion">Fashion</a>\
        <a href="#home">Home</a>\
        <a href="#fitness">Fitness</a>\
    </nav>\
    <div class="container">\
        <section id="products">\
            <h2>Our Featured Products</h2>\
            <div class="product-grid">\
                <div class="product">\
                    <img src="placeholder.jpg" alt="Wireless Earbuds">\
                    <h2>Wireless Earbuds</h2>\
                    <p>Experience freedom with these high-quality wireless earbuds.</p>\
                    <a href="#">Shop Now</a>\
                </div>\
                <div class="product">\
                    <img src="placeholder.jpg" alt="Smartwatch">\
                    <h2>Smartwatch</h2>\
                    <p>Track your health and stay connected with style.</p>\
                    <a href="#">Shop Now</a>\
                </div>\
                <div class="product">\
                    <img src="placeholder.jpg" alt="Robot Vacuum">\
                    <h2>Robot Vacuum</h2>\
                    <p>Effortlessly keep your home clean with this smart vacuum.</p>\
                    <a href="#">Shop Now</a>\
                </div>\
                <div class="product">\
                    <img src="placeholder.jpg" alt="Fitness Tracker">\
                    <h2>Fitness Tracker</h2>\
                    <p>Monitor your activity and achieve your fitness goals.</p>\
                    <a href="#">Shop Now</a>\
                </div>\
            </div>\
        </section>\
    </div>\
    <footer>\
        <p>&copy; 2025 Trending Products. All rights reserved.</p>\
        <p>Affiliate Disclosure: We may earn commissions from qualifying purchases.</p>\
    </footer>\
</body>\
</html>\
\
}